//	--------------------------------------------------
// :: Estilos para /CI/
// --------------------------------------------------
@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";

/*
| Colores
|--------------------------------------------------------------------------
*/
/* Titulos */
@h2-color:#d9534f;
@h3-color:#d9534f;

/* text */
@text-danger:#c9302c;

/* Colores para tipos de movimientos*/
@movBj:#fff2f2; 
@movBjP:#EEE;
@movModif:@white;
@movBlq:#E9E9E9;

/* Situaciones */
@cSit-1: #D8FFC4; //lighten(#008000,15%);
@cSit-2: #FFFF99; //lighten(#FFFF00,15%);
@cSit-3: #FF66FF; //lighten(#FF00FF,15%);
@cSit-4: #CC5C5C; //lighten(#CC3333,15%);
@cSit-5: #803737;//lighten(#800000,15%);
@cSit-6: #333333; //lighten (#000000,15%);

/*
|--------------------------------------------------------------------------
| Mediaquery
|--------------------------------------------------------------------------
*/
@media (min-width: 1px) {    

    // Modal sizes
    .modal-dialog {
        width: @modal-md;
        margin: 30px auto;
    }
    .modal-sm { width: @modal-sm; }
    .modal-lg { width: @modal-lg; }  
    // Forms    
    .form-inline { 
        .form-group {
            display: inline-block;
            margin-bottom: 0;
            vertical-align: middle;
        }
        .form-control {
            display: inline-block;
            width: auto; // Prevent labels from stacking above inputs in `.form-group`
            vertical-align: middle;
        }
    }
    .form-horizontal {
        .control-label {
            text-align: left !important;
            margin-bottom: 0;
            padding-top: (@padding-base-vertical + 1);
        }
        .form-group-sm {
            .control-label {
               padding-top: (@padding-small-vertical + 1);
                font-size: @font-size-small;
            }
        }
    }
}

/*
| layout 
|--------------------------------------------------------------------------
*/
#ly-master {
    margin-top:5px;    
    &.container {
        padding-left:0;
        padding-right:0;
    }
}
.container {
    max-width: none !important; 
    width: 970px;
}

/* Cabecera */
header {    
    .top {
        text-align:right;    
        font-size:@font-size-small;
    }
    .bottom {
        .clearfix();
        height:60px;
        margin-top:5px;
        .servicio {
            //margin-top:18px;
            line-height:24px;
            font-size:28px;
            font-weight:bold;
            letter-spacing:2px;
            color:#B0CBDC;
            span {                
                font-size:24px;
                &.sm {
                    font-size:@font-size-base;
                }
            }
        }
        a {
            display:block;
        }
    }
} 

/* Navbar */
.navbar {
    min-height: 30px;
    .container {
        padding:0;
    }
}
.navbar-default {
    background-color: #EBF2F5;
    border:0;
    border-top: 2px solid #87B0C9;
    border-radius:0;
    .navbar-nav > li > a {
        color:#39457D;
        &:hover {
            text-decoration:underline;
        }
    }
}
.navbar-nav {
    margin:0;
    > li > a {
        padding-top: 5px;
        padding-bottom: 5px;
    }
}

/* Cuerpo */
main {
    margin:20px 5px;        
}
/*
|--------------------------------------------------------------------------
| Elementos HTML
|--------------------------------------------------------------------------
*/
h2 {
    font-weight:normal;
    border-bottom: 1px solid @gray-light;
    line-height: 1.5;
    color:@h2-color;
    ul {       
        float:right;  
        margin-bottom:0;
        margin-top:15px;
        li, a, span {
            font-size:@font-size-small !important;
        }    
    }
}
h3 {
    color:@h3-color;
}
h3, h4 {
    font-weight:normal;
    a {
        font-size: 65%;
    }
}
h4 {
    a.pull-right {
        padding-right:8px;
        font-size:@font-size-small;
    }
}
table {
    th {
        background-color:@gray-lighter;
        &.bb-0 {
            border-bottom:0 !important;
        }
    }
}
ul {
    padding-left:0;
    list-style:none;
    li {
        float: left;
        span {
            margin: 0 8px;
            color:@gray-dark;
        }
    }
}
label {
    font-weight:normal;
}

a:focus {
    outline: none;
}
/*
|--------------------------------------------------------------------------
| Clases
|--------------------------------------------------------------------------
*/

.pointer { 
    cursor: pointer; 
}

.mb-0 {
    margin-bottom:0;
}
.mb-5 {
    margin-bottom:5px;
}
.mb-20 {
    margin-bottom:30px;
}
.mt-10 {
    margin-top:10px;
}
.mt-20 {
    margin-top:20px;
}
.mt-30 {
    margin-top:30px;
}
.ml-20 {
    margin-left:20px; 
}
// Textos colores
.text-danger {
    color:@text-danger;
}

// Fonts
.no-bold {
    font-weight:normal;
}

// pill
.wrap-pills {
    line-height:30px;
    .label {
        display:inline-block;
        padding: 5px 10px;
        vertical-align:middle;
        background-color:@gray-light;
        border:1px solid @gray;
        color:@gray-darker;    
        font-size:@font-size-small;
        a {
            margin-left:5px;
            color:@gray-dark;
            font-size:@font-size-small;
            &:hover {
                color:@gray-darker;
            }
        }    
        &.label {
            font-weight:normal;
        }
    }
}

// Input -> Icono para borrar contenido
::-ms-clear {
  display: none;
}
.form-control-clear {
  z-index: 10;
  pointer-events: auto;
  cursor: pointer;
}
.form-control-feedback {
    right: 5px !important;
    color:@gray-darker;
}
.has-feedback {
  // Ensure icons don't overlap text
  .form-control {
    padding-right: (@input-height-base * 1.00);
  }
}


// Tables
 .table-font-small {
    th, td  {
        font-family:@font-family-secondary !important;
        font-size: ceil(@font-size-small * 0.9) !important;
        text-align:center;
    }
    td {
        vertical-align:middle !important;
        &.tal {
            text-align:left;
        }
        .glyphicon {
            font-size: ceil(@font-size-small * 1);
            color:@gray-darker;
        }
    }
}

// paneles
// -----------------------------------------------------------
.panel {
    &.wrap-main-buttons {
        margin-top:30px;
        margin-bottom:30px;
        .panel-body {
            padding:15px;
            text-align:right;
        }
    }
}

    
// Botones
// -----------------------------------------------------------
.btn {
    &.btn-info-outline {
        color: @brand-primary;
        background-color: transparent;
        background-image: none;
        border-color: @brand-primary;
        &:hover {
            color: @white;
            background-color: @brand-primary;
            border-color: @brand-primary;
        }    
    }
    &.btn-danger-outline {
        color: @brand-danger;
        background-color: transparent;
        background-image: none;
        border-color: @brand-danger;
        &:hover {
            color: @white;
            background-color: @brand-danger;
            border-color: @brand-danger;
        }    
    }
}
.wrap-buttons {
    text-align:right;
    padding-top:15px;
    border-top: 1px solid @gray-light;
    button {
        margin-right:15px;
    }
}

// Callouts / llamadas
// -----------------------------------------------------------
.bs-callout {
    padding: 20px;
    margin: 20px 0;
    border: 1px solid @gray-light;
    border-left-width: 5px;
    border-radius: 3px;
    h4 {
        margin-top: 0;
        margin-bottom: 5px;
    }
    p:last-child {
        margin-bottom: 0;
    }
    code {
        border-radius: 3px;
    }
    &+.bs-callout {
        margin-top: -5px;
    }
    &.bs-callout-default {
        border-left-color: #777;
        h4 {
            color: #777;
        }
    }
    &.bs-callout-primary {
        border-left-color: @brand-primary;
        h4 {
            color: @brand-primary;
        }
    }
    &.bs-callout-success {
        border-left-color: @brand-success;
        h4 {
            color: @brand-success;
        }
    }
    &.bs-callout-danger {
        border-left-color: @brand-danger;
        h4 {
            color: @brand-danger;
        }
    }
    &.bs-callout-warning {
        border-left-color: @brand-warning;
        h4 {
            color: @brand-warning;
        }
    }
    &.bs-callout-info {
        border-left-color: @brand-info;
        h4 {
            color: @brand-info;
        }
    }
}

/* Call out evolucion del procesos */
.evolucion { 
    text-align:center; 
    .bs-callout {
        display:inline-block;
        width:18%;
        padding:10px 15px;
        margin-right: 5px;
        margin-left: 5px;
        line-height:20px;
    }
}

 // Tooltip */
 // -----------------------------------------------------------
 .tooltip > .tooltip-inner {
      background-color: #666;
      color: @white;
      border: 1px solid #666;
      padding: 5px;
      font-size: @font-size-small;
  }
 /* Tooltip on top */
 .tooltip.top > .tooltip-arrow {
      border-top: 5px solid #666;
  }

// Subir archivo */
 // -----------------------------------------------------------

label.file {
    position: relative;
    display: inline-block;
    width:530px;
    height: @input-height-base;
    margin-bottom:0;
    cursor: pointer;
    font-weight:normal;
    input {
        min-width: 14rem;
        margin: 0;
        .opacity(0);
        // Focus state
        &:focus ~ .file-custom {
            .tab-focus();
        } 
    }   
    .file-custom {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        z-index: 5;
        height: @input-height-base;
        padding: @padding-base-vertical @padding-base-horizontal;
        line-height: @line-height-base;
        user-select: none;
        background-color: @input-bg;
        border: 1px solid @input-border;
        border-radius: @input-border-radius;
        .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
        .transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");
        padding-right:130px;
        .text-overflow();
        text-align:left;    
        &::before {
            position: absolute;
            top: -.075rem;
            right: -.075rem;
            bottom: -.075rem;
            z-index: 6;
            display: block;
            height: @input-height-base;
            padding: @padding-base-vertical @padding-base-horizontal;
            line-height: @line-height-base;
            content: "Seleccionar";
            background-color: @gray-light;
            border: 1px solid @input-border;
            border-radius: 0 @input-border-radius @input-border-radius 0;
        }
    }
}


// Filtros
// -----------------------------------------------------------
 .wrap-filtros {
    margin:20px auto;
    padding:10px;
    background-color:@gray-lighter;
    a {
        span {
            margin-right:5px;
        }
    }
    label {
        font-weight:normal;
        font-size:@font-size-small;
    }
    .form-group {
        margin-top:5px;
        margin-bottom:5px;
    }
    .wrap-buttons {
        margin-top:10px;
    }
}


// Situaciones
// -----------------------------------------------------------
.sit-1 {
    background-color: @cSit-1 !important;
    //color: @white;
}
.sit-2 {
    background-color: @cSit-2 !important;
}
.sit-3 {
    background-color: @cSit-3 !important;
    color: @white;
}
.sit-4 {
    background-color: @cSit-4 !important;
    color: @white;
}
.sit-5 {
    background-color: @cSit-5 !important;
    color: @white;
}
.sit-6 {
    background-color: @cSit-6 !important;
    color: @white;    
}
[class*='sit-'] {
    font-weight: bold;
    text-align: center;
}

// Colores para tipo de movimiento
// -----------------------------------------------------------
.table-row-variant(confirmar; @state-success-bg);
.table-row-variant(eliminar; @state-danger-bg);

.table-row-variant(bj; @movBj);
.table-row-variant(bjP; @movBjP);
.table-row-variant(modif; @movModif);
.table-row-variant(blq; @movBlq);

// Dialogos
// -----------------------------------------------------------
#dialogoEntidadesListado {
    input[type="radio"] {
        margin-top:0;
    }
    .listado {
        height:330px;
        overflow-x:hidden;
        overflow-y:auto;
    }
    table {
        th, td {
            font-size:@font-size-small !important;
            text-align:center;
            &.tal {
                text-align:left;
            }
            input {
                cursor:pointer;
            }
        }
    }
}

@bkgMaxPeriodo:#faf7dd;
#dialogoEntidadDetalle {
    .wrap-periodos {
        margin:20px auto 0;
        width:450px;
        p {
            margin:5px 0;
        }
        .titulo {
            margin-bottom:2px;
            line-height:20px;        
            .max {
                display:inline-block;
                margin-right:5px;
                width:15px;
                height:15px;
                border:1px solid @gray;
            }
        }
    }
    table {
        margin:0 auto;        
        th, td {
            text-align:center;            
        }
    }
    .max {
        background-color:@bkgMaxPeriodo;
    }    
}

#dialogoTiposMovimientos {
    .TipoMovimiento-variant(bj; @movBj);
    .TipoMovimiento-variant(bjP; @movBjP);
    .TipoMovimiento-variant(modif; @movModif);
    .TipoMovimiento-variant(blq; @movBlq);
    .modal-body {        
        font-size:@font-size-small;
        .row {
            padding-bottom:10px;            
            line-height:20px;
        }
        span {
            display:block;
            width:40px;
            border:1px solid @gray;   
            vertical-align:middle;         
            text-align:center;
            font-size: ceil(@font-size-small * 0.9) !important;
            font-weight:bold;
        } 
    }
}
.TipoMovimiento-variant(@state; @background) {        
    span.@{state} {
        background-color: @background;
    }
}

/* Modal Generico */
.modal-dialog {
    h5 {
        text-align:center;        
    }   
    ul {
        margin-top:15px;
        margin-left:30px;
        list-style-type: disc;
        list-style-position: outside;
        li {
            float:none;
            padding:2px 0;            
            span {
                margin:auto;
            }
        }
        &.links {
            margin:0;
            list-style:none;
            li {
                float:left;
                span {
                    margin: 0 8px;
                }
            }
        }        
    }
}

/* Modal Error */
.modal-body-error {      
}
/*Para centrar dialogos*/
/*.modal {
  text-align: center;
  padding: 0!important;
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}*/
