//	--------------------------------------------------
// :: Estilos para /Ci/
// --------------------------------------------------
@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";

// :: Contenido
// -------------------------------------------------- 
.ly-body {
    .clearfix();
    margin: 0 auto 0 auto;
    padding: 60px 10px 0;
}


// Elementos HTML
//--------------------------------------------------------------------------
h2, h3 {
    margin-top:30px;
    margin-bottom:20px;
}

// class
//--------------------------------------------------------------------------

.wrap-buttons {
    margin-top: 20px;
    margin-bottom: 20px;
}