//	--------------------------------------------------
// :: Estilos para /home
// --------------------------------------------------
@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";

@media (min-width: 1px) {
    .col-md-4 {
        float:left;
        width: 33.33333333%;
    }
}
.wrapper-home {
    h2 {
        margin-bottom:40px;
    }
    h6 {
        margin-bottom:30px;
        margin-left:15px;
        color:#666;
    }
    ul {
        margin:30px 0;
        li {
            float:none !important;
            margin: 2px 0;
            padding: 10px 30px 10px 10px;
            border-left: 5px solid @gray;
            a { 
                color:@gray-darker;
                &:hover {
                    text-decoration:none;
                }
            }
            &:hover {
                border-left-color:@brand-danger;
            }
        }
    }    
}   